VITE_PAYROLL_SUPABASE_URL=https://fzmnfxmiynidgfixkwcn.supabase.co
VITE_PAYROLL_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bW5meG1peW5pZGdmaXhrd2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDg1NDEsImV4cCI6MjA2NDc4NDU0MX0.yjMmx9NqEpKIVbIgwrQW3G3b1P9maeDxXKiwXaSrSjQ
PORT=5000
VITE_API_BASE_URL=http://localhost:5000