VITE_REVERION_SUPABASE_URL=https://fzmnfxmiynidgfixkwcn.supabase.co
VITE_REVERION_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bW5meG1peW5pZGdmaXhrd2NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIwODU0MSwiZXhwIjoyMDY0Nzg0NTQxfQ.b74bNP8cPYSvBFz0gACD8490mjFoM-q9-LiYutVT9Lc
VITE_AES_SUPER_KEY=reverionTechSecurityAES1234509876//!@==
PORT=5000
CLIENT_URL=http://localhost:3000